services:
  - type: database
    name: mongo
    env:
      - key: MONGO_INITDB_ROOT_USERNAME
        fromDatabase: mongodb
        fromKey: username
      - key: MONGO_INITDB_ROOT_PASSWORD
        fromDatabase: mongodb
        fromKey: password
    plan: small
    buildCommand: docker build -t mongodb-image .
    startCommand: docker run -p 27017:27017 --name mongodb-container mongodb-image
    healthCheckPath: /
    healthCheckPort: 27017
